==> 2020-11-08 02:43:53 <==
# cmd: T:\Developer\Miniconda3\Scripts\conda-env-script.py create -f C:\caiyongji\ML\tf2.yml
# conda version: 4.9.1
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.4-py37haa95532_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-50.3.1-py37haa95532_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['pip', 'python=3.7']
